# --- frefix key ---
# C-b ==> C-t 
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# --- status bar ---
# normal
set -g status-fg white
set -g status-bg green
set -g status-attr bold 

# status line left side

# status line right side
set -g status-right '#[fg=yellow,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# active
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold

# pane-active-border
set -g pane-active-border-bg default
set -g pane-active-border-fg green

# window settings
set-option -g renumber-windows on
